# keepassdroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keepass/: FindpasswordActivity.java
app/src/main/java/com/keepassdroid/: Database.java  FillInfoActivity.java  GroupBaseActivity.java  PasswordActivity.java
app/src/main/java/com/keepassdroid/database/: PwDatabase.java  PwDatabaseV3.java  PwDatabaseV4.java  PwDatabaseV4XML.java
app/src/main/java/com/keepassdroid/database/edit/: LoadDB.java  SetPassword.java  SetSelfinfo.java
app/src/main/java/com/keepassdroid/database/load/: ImporterV3.java  ImporterV4.java
app/src/main/java/com/keepassdroid/database/save/: PwDbV4Output.java
app/src/main/java/com/keepassdroid/email/: Sendemail.java
app/src/main/java/test/: SaveReadEmailTest.java  SendemailTest.java  SetselfInfoTest.java  formatCodeTest.java  keepass.txt
app/src/main/res/layout/: activity_findpassword.xml  entry_edit.xml  entry_view_contents.xml  entry_view_v4.xml  fill_info.xml  fillinfo1.xml  password.xml  set_password.xml
app/src/main/res/layout-v11/: entry_view_contents.xml
app/src/main/res/menu/: group.xml
app/src/main/res/menu-v11/: group.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
