apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 14
        targetSdkVersion 26

        versionCode = 178
        versionName = "2.3.4"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a', 'mips', 'mips64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }


    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {
        general {
            dimension = "store"
        }

        play {
            dimension = "store"
        }
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation files('libs/junit4.jar')
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
}
