<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindpasswordActivity">

    <TextView
        android:id="@+id/input_indentifyCode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/input_indentifying_code" />

    <EditText
        android:id="@+id/input_indentify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_indentifyCode_label"
        android:ems="10"
        android:hint="@string/input_indentifying_code"
        android:inputType="number" />

    <Button
        android:id="@+id/input_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_indentify_code"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/input_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_indentify_code"
        android:layout_marginStart="96dp"
        android:text="@string/cancel" />
</RelativeLayout>